set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*-256color*:Tc"

set -s escape-time 0
set-option -g focus-events on

set -g mouse on
set -g base-index 1
bind-key r source-file ~/.tmux.conf \; display-message "Tmux config reloaded"


# powerline 
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 200
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.tmux/tmux-powerline/powerline.sh init"'
