set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*-256color*:Tc"
set -s escape-time 0
set -g mouse on
set -g base-index 1

bind-key r source-file ~/.tmux.conf \; display-message "Tmux config reloaded"

bind C-j display-popup -w 85% -h 70% -E "~/bin/shellscripts/session-jumper"
bind C-k display-popup -w 30% -h 40% -E "~/bin/shellscripts/list-workspaces"
bind C-l display-popup -w 20% -h 30% -E "~/bin/shellscripts/list-configs"
bind C-b run-shell "~/bin/shellscripts/bin"

set-option -g focus-events on
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 200
set-option -g status-right-length 90

# Catppuccin Frappé colors for tmux
# Main colors
set -g status-style bg='#303446',fg='#c6d0f5'
set -g status-left-style bg='#8caaee',fg='#232634'
set -g status-right-style bg='#81c8be',fg='#232634'
set -g window-status-current-style bg='#ca9ee6',fg='#232634'

# Pane border
set -g pane-border-style fg='#949cbb'
set -g pane-active-border-style fg='#81c8be'

# Message text
set -g message-style bg='#232634',fg='#eebebe'

# Command line
set -g message-command-style bg='#232634',fg='#81c8be'

# Copy mode highlight
set -g mode-style bg='#8caaee',fg='#232634'

# Clock mode
set -g clock-mode-colour '#a6d189'

# Bell
set -g window-status-bell-style bg='#e78284',fg='#232634'

# Status bar settings
set -g status-left '#[bg=#8caaee,fg=#232634] #S #[bg=#303446,fg=#8caaee]'
set -g status-right '#[bg=#81c8be,fg=#232634] %Y-%m-%d #[bg=#81c8be,fg=#232634,nobold,noitalics,nounderscore]|#[bg=#81c8be,fg=#232634] %H:%M '
set -g window-status-format '#[bg=#303446,fg=#c6d0f5] #I #W '
set -g window-status-current-format '#[bg=#ca9ee6,fg=#232634] #I #W '
